REACT_APP_apiKey= AIzaSyCpukx8LYCq3N9beA9_9tCO1zkf5IdvhvI
REACT_APP_authDomain= sambhav-84fc0.firebaseapp.com
REACT_APP_projectId= sambhav-84fc0
REACT_APP_storageBucket= sambhav-84fc0.appspot.com
REACT_APP_messagingSenderId= 397658300615
REACT_APP_appId= 1:397658300615:web:e6d60e45ae9e523c249ee2
REACT_APP_measurementId= G-Y71EQNSRKS